.btn-wrapper{
    display: flex;
}

.flex-container {
    flex-wrap: wrap;
    background-color: grey;
    display: flex;
    padding: 10px;
    border: 5px outset black;
    justify-content: space-between;
    /* border-color: black; */
}
.btn-txt{
    margin: auto;
}
.btn-test{
    position: absolute;
    
    height: 100px;
    width: 100px;
    background: rgb(255,185,20);
    background: radial-gradient(circle, rgba(255,185,20,1) 40%, rgba(0,212,255,0) 45%); 
    /* margin: auto; */
}
.btn-test:hover{
    background: crimson;
}

.flex-item-global {
    font-size: 4rem;

    padding: 20px;
    background: rgb(255, 255, 255);
    background: linear-gradient(45deg, rgba(255, 255, 255, 0) 0%, rgba(177, 13, 182, 0.6113795860140931) 25%, rgba(0, 212, 255, 1) 100%);
    border: 2px outset gold;
}

.flex-item1 {
    text-align: center;
    /* width: 50%; */
    /* flex-basis: 45%; */
}

.flex-item2 {
    text-align: center;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(37, 97, 223, 0.6113795860140931) 50%, rgba(0, 0, 0, 0) 100%);
    /* width: 45%; */
    border: 0px;
    flex-basis: 45%;
}

.flex-item3 {
    /* width: 35; */
    flex-basis: 20%;
}

/* .flex-item4{} */
/* .flex-item5{} */